<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='row (Redis.row) (CData)' inline='true' name='federated.0bgikq50rtkpcs13hpaaa0ox7467' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CData Redis Source (ODBC)' name='genericodbc.0h5tfg31qzlvfb17pf2fs1c13w0y'>
            <connection class='genericodbc' dbname='CData' odbc-connect-string-extras='' odbc-dbms-name='Redis' odbc-driver='CData ODBC Driver for Redis' odbc-dsn='CData Redis Source' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' schema='Redis' server='' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='Redis' />
                <driver name='CData ODBC Driver for Redis' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='yes' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_AGGREGATE_FUNCTIONS' value='0' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='3' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='2' />
                  <customization name='SQL_DATETIME_LITERALS' value='7' />
                  <customization name='SQL_DBMS_NAME' value='Redis' />
                  <customization name='SQL_DBMS_VER' value='01.00.0000' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.50' />
                  <customization name='SQL_DRIVER_VER' value='01.00.0000' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='0' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='8388607' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='0' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='4' />
                  <customization name='SQL_SCHEMA_USAGE' value='3' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='$' />
                  <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='5' />
                  <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='18' />
                  <customization name='SQL_SQL92_PREDICATES' value='4096' />
                  <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='858' />
                  <customization name='SQL_SQL92_STRING_FUNCTIONS' value='6' />
                  <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='3' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='425837' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='511' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='511' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='32252' />
                  <customization name='SQL_TXN_CAPABLE' value='0' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='genericodbc.0h5tfg31qzlvfb17pf2fs1c13w0y' name='row' table='[Redis].[row]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RedisKey]</local-name>
            <parent-name>[row]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[row]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[row]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[row]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[row]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[row]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[row]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[row]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[row]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[row]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[row]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[row]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[row]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_964333279549067271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Team Set])' />
      </column>
      <column caption='MedalCount' datatype='integer' name='[Calculation_964333279550058504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Medal])' />
      </column>
      <column caption='AthleteCount' datatype='integer' name='[Calculation_964333279552901129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Height]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Redis Key' datatype='string' name='[RedisKey]' role='dimension' type='nominal' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Weight]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='row' datatype='table' name='[__tableau_internal_object_id__].[row (Redis.row)_340A202E7B6D4DDB8890CF499B7F7FC9]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sport]' derivation='CountD' name='[ctd:Sport:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team Set]' derivation='InOut' name='[io:Team Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sport]' derivation='Max' name='[max:Sport:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <group caption='Action (Medal,Sport)' hidden='true' name='[Action (Medal,Sport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Medal]' />
          <groupfilter function='level-members' level='[Sport]' />
        </groupfilter>
      </group>
      <group caption='Action (Sport)' hidden='true' name='[Action (Sport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sport]' />
        </groupfilter>
      </group>
      <group caption='Top 50 Number of Athletes' name='[Team Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Team]' member='&quot;Algeria&quot;' />
          <groupfilter function='member' level='[Team]' member='&quot;Argentina&quot;' />
          <groupfilter function='member' level='[Team]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[Team]' member='&quot;Austria&quot;' />
          <groupfilter function='member' level='[Team]' member='&quot;Belarus&quot;' />
          <groupfilter function='member' level='[Team]' member='&quot;Belgium&quot;' />
          <groupfilter function='member' level='[Team]' member='&quot;Brazil&quot;' />
          <groupfilter function='member' level='[Team]' member='&quot;Bulgaria&quot;' />
          <groupfilter function='member' level='[Team]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[Team]' member='&quot;Chile&quot;' />
          <groupfilter function='member' level='[Team]' member='&quot;China&quot;' />
          <groupfilter function='member' level='[Team]' member='&quot;Colombia&quot;' />
          <groupfilter function='member' level='[Team]' member='&quot;Cuba&quot;' />
          <groupfilter function='member' level='[Team]' member='&quot;Denmark&quot;' />
          <groupfilter function='member' level='[Team]' member='&quot;Egypt&quot;' />
          <groupfilter function='member' level='[Team]' member='&quot;Finland&quot;' />
          <groupfilter function='member' level='[Team]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[Team]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[Team]' member='&quot;Great Britain&quot;' />
        </groupfilter>
      </group>
      <group caption='Team Set' name='[Team Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Medal])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Team]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Team, City'>
          <field>[Team]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='olympics_athlete_events' inline='true' name='federated.0ciemii1745xcy1dnb91b08kfuog' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olympics_athlete_events' name='textscan.18vn1p30sy6zpg1c94ntq1fs41n2'>
            <connection class='textscan' directory='C:/Users/tjmul/nyc_trees_2015_redis' filename='olympics_athlete_events.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18vn1p30sy6zpg1c94ntq1fs41n2' name='olympics_athlete_events.csv' table='[olympics_athlete_events#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='integer' name='Height' ordinal='4' />
            <column datatype='integer' name='Weight' ordinal='5' />
            <column datatype='string' name='Team' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
            <column datatype='string' name='Season' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='Sport' ordinal='10' />
            <column datatype='string' name='Event' ordinal='11' />
            <column datatype='string' name='Medal' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[olympics_athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[olympics_athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[olympics_athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[olympics_athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[olympics_athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[olympics_athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[olympics_athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[olympics_athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[olympics_athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[olympics_athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[olympics_athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[olympics_athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[olympics_athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olympics_athlete_events.csv' datatype='table' name='[__tableau_internal_object_id__].[olympics_athlete_events.csv_E2156463617E4E398A6C0B9D40C05E7A]' role='measure' type='quantitative' />
      <group caption='Team Set' name='[Team Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([Name])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Team]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9EDA627893584E25A4B3C87E76B37138]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sports' type='sheet' worksheet='by sport' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sports' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Athlete HvW'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Height per Avg Weight of Athletes - Top 50 Countries by Number of Athletes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympics_athlete_events' name='federated.0ciemii1745xcy1dnb91b08kfuog' />
          </datasources>
          <datasource-dependencies datasource='federated.0ciemii1745xcy1dnb91b08kfuog'>
            <column datatype='integer' name='[Height]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='dimension' type='ordinal' />
            <column-instance column='[Height]' derivation='Avg' name='[avg:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='Avg' name='[avg:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ciemii1745xcy1dnb91b08kfuog].[Team Set]' />
          <slices>
            <column>[federated.0ciemii1745xcy1dnb91b08kfuog].[Team Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ciemii1745xcy1dnb91b08kfuog].[Team Set]' />
              <size column='[federated.0ciemii1745xcy1dnb91b08kfuog].[ctd:Name:qk]' />
              <lod column='[federated.0ciemii1745xcy1dnb91b08kfuog].[Team Set]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ciemii1745xcy1dnb91b08kfuog].[avg:Height:qk]</rows>
        <cols>[federated.0ciemii1745xcy1dnb91b08kfuog].[avg:Weight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Athletes with most medals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Athletes with Most Medals by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympics_athlete_events' name='federated.0ciemii1745xcy1dnb91b08kfuog' />
          </datasources>
          <datasource-dependencies datasource='federated.0ciemii1745xcy1dnb91b08kfuog'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ciemii1745xcy1dnb91b08kfuog].[Team Set]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Team]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[Team]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[Team]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[Team]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[Team]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[Team]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[Team]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[Team]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[Team]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[Team]' member='&quot;Chinese Taipei&quot;' />
              <groupfilter function='member' level='[Team]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[Team]' member='&quot;Cuba&quot;' />
              <groupfilter function='member' level='[Team]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[Team]' member='&quot;Czechoslovakia&quot;' />
              <groupfilter function='member' level='[Team]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[Team]' member='&quot;East Germany&quot;' />
              <groupfilter function='member' level='[Team]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[Team]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[Team]' member='&quot;France&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ciemii1745xcy1dnb91b08kfuog].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ciemii1745xcy1dnb91b08kfuog].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ciemii1745xcy1dnb91b08kfuog].[cnt:Medal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ciemii1745xcy1dnb91b08kfuog].[none:Medal:nk]</column>
            <column>[federated.0ciemii1745xcy1dnb91b08kfuog].[Team Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ciemii1745xcy1dnb91b08kfuog].[Team Set]' />
              <lod column='[federated.0ciemii1745xcy1dnb91b08kfuog].[none:Sport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ciemii1745xcy1dnb91b08kfuog].[none:Name:nk]</rows>
        <cols>[federated.0ciemii1745xcy1dnb91b08kfuog].[cnt:Medal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Athletes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Athletes per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='row (Redis.row) (CData)' name='federated.0bgikq50rtkpcs13hpaaa0ox7467' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgikq50rtkpcs13hpaaa0ox7467'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[ctd:Name:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Team:nk]</rows>
        <cols>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[ctd:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Medals over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Medals (S+W) per Year by Top 50 Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='row (Redis.row) (CData)' name='federated.0bgikq50rtkpcs13hpaaa0ox7467' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgikq50rtkpcs13hpaaa0ox7467'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[Team Set]' />
          <filter class='categorical' column='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Medal:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Cuba&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Great Britain&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Team:nk]</column>
            <column>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Medal:nk]</column>
            <column>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[Team Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[Team Set]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[cnt:Medal:qk]</rows>
        <cols>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sports over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of  Olympic Sports Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='row (Redis.row) (CData)' name='federated.0bgikq50rtkpcs13hpaaa0ox7467' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgikq50rtkpcs13hpaaa0ox7467'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sport]' derivation='CountD' name='[ctd:Sport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[Action (Sport)]'>
            <groupfilter function='level-members' level='[Sport]' user:ui-action-filter='[Action1_9EDA627893584E25A4B3C87E76B37138]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[Action (Sport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Season:nk]' />
              <size column='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[ctd:Sport:qk]</rows>
        <cols>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer / Winter split'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Medals since Introduction of Summer / Winter split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='row (Redis.row) (CData)' name='federated.0bgikq50rtkpcs13hpaaa0ox7467' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgikq50rtkpcs13hpaaa0ox7467'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[Team Set]' />
          <filter class='categorical' column='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Medal:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Year:qk]' included-values='in-range'>
            <min>1992</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[Team Set]</column>
            <column>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Medal:nk]</column>
            <column>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[Team Set]' />
              <shape column='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[cnt:Medal:qk]</rows>
        <cols>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='World View Number of Medals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World View Number of Medals All Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='row (Redis.row) (CData)' name='federated.0bgikq50rtkpcs13hpaaa0ox7467' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bgikq50rtkpcs13hpaaa0ox7467'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[Team Set]' />
          <slices>
            <column>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[Team Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[cnt:Medal:qk]' />
              <lod column='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Team:nk]' />
              <geometry column='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[Latitude (generated)]</rows>
        <cols>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='World View Number of Medals (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World View Number of Medals &gt;1980</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='row (Redis.row) (CData)' name='federated.0bgikq50rtkpcs13hpaaa0ox7467' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bgikq50rtkpcs13hpaaa0ox7467'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[Team Set]' />
          <filter class='categorical' column='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
          </filter>
          <slices>
            <column>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Year:qk]</column>
            <column>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Medal:nk]</column>
            <column>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[Team Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[cnt:Medal:qk]' />
              <lod column='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Team:nk]' />
              <geometry column='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[Latitude (generated)]</rows>
        <cols>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='best sport'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medal Distribution per Sport - Top 50 Countries in Total Medals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='row (Redis.row) (CData)' name='federated.0bgikq50rtkpcs13hpaaa0ox7467' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgikq50rtkpcs13hpaaa0ox7467'>
            <column caption='MedalCount' datatype='integer' name='[Calculation_964333279550058504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Medal])' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_964333279550058504]' derivation='User' name='[usr:Calculation_964333279550058504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[Action (Sport)]'>
            <groupfilter function='level-members' level='[Sport]' user:ui-action-filter='[Action1_9EDA627893584E25A4B3C87E76B37138]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[Team Set]' />
          <filter class='categorical' column='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Medal:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Sport:nk]'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Medal:nk]</column>
            <column>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[Team Set]</column>
            <column>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Sport:nk]</column>
            <column>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[Action (Sport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[Team Set]' />
              <wedge-size column='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[usr:Calculation_964333279550058504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Sport:nk]</rows>
        <cols>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Medal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sporting Event Participation per Country per Year
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='row (Redis.row) (CData)' name='federated.0bgikq50rtkpcs13hpaaa0ox7467' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgikq50rtkpcs13hpaaa0ox7467'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sport]' derivation='CountD' name='[ctd:Sport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[Action (Sport)]'>
            <groupfilter function='level-members' level='[Sport]' user:ui-action-filter='[Action1_9EDA627893584E25A4B3C87E76B37138]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[Team Set]'>
            <groupfilter function='member' level='[Team]' member='&quot;China&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[Team Set]</column>
            <column>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[Action (Sport)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[ctd:Sport:qk]</rows>
        <cols>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='by sport'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sporting Event Participation&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='row (Redis.row) (CData)' name='federated.0bgikq50rtkpcs13hpaaa0ox7467' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgikq50rtkpcs13hpaaa0ox7467'>
            <column caption='AthleteCount' datatype='integer' name='[Calculation_964333279552901129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name])' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_964333279552901129]' derivation='User' name='[usr:Calculation_964333279552901129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[Team Set]' />
          <filter class='categorical' column='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Sport:nk]'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Sport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[usr:Calculation_964333279552901129:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[Team Set]</column>
            <column>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Sport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[usr:Calculation_964333279552901129:qk]</rows>
        <cols>[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Sport:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Athletes'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='row (Redis.row) (CData)' name='federated.0bgikq50rtkpcs13hpaaa0ox7467' />
      </datasources>
      <datasource-dependencies datasource='federated.0bgikq50rtkpcs13hpaaa0ox7467'>
        <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
        <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='7' param='horz' type-v2='layout-flow' w='49659' x='50000' y='633'>
            <zone h='98734' id='5' type-v2='layout-basic' w='42848' x='50000' y='633'>
              <zone h='47468' id='3' name='Number of Athletes' w='42848' x='50000' y='633'>
              </zone>
              <zone h='51266' id='17' name='Athletes with most medals' w='42848' x='50000' y='48101'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98734' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92848' y='633'>
              <zone h='10048' id='8' name='Number of Athletes' param='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Medal:nk]' type-v2='filter' w='6811' x='92848' y='633'>
              </zone>
              <zone h='77135' id='15' name='Athlete HvW' pane-specification-id='2' param='[federated.0ciemii1745xcy1dnb91b08kfuog].[Team Set]' type-v2='color' w='6811' x='92848' y='10681'>
              </zone>
              <zone h='11551' id='16' name='Athlete HvW' pane-specification-id='2' param='[federated.0ciemii1745xcy1dnb91b08kfuog].[ctd:Name:qk]' type-v2='size' w='6811' x='92848' y='87816'>
              </zone>
            </zone>
          </zone>
          <zone h='98734' id='14' name='Athlete HvW' w='49659' x='341' y='633'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Medals'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='row (Redis.row) (CData)' name='federated.0bgikq50rtkpcs13hpaaa0ox7467' />
      </datasources>
      <datasource-dependencies datasource='federated.0bgikq50rtkpcs13hpaaa0ox7467'>
        <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
        <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='5' param='horz' type-v2='layout-flow' w='99318' x='341' y='633'>
            <zone h='98734' id='3' type-v2='layout-basic' w='92507' x='341' y='633'>
              <zone h='49367' id='1' name='World View Number of Medals' w='46254' x='341' y='633'>
              </zone>
              <zone h='49367' id='7' name='World View Number of Medals (2)' w='46254' x='341' y='50000'>
              </zone>
              <zone h='49367' id='10' name='Number of Medals over time' w='46253' x='46595' y='633'>
              </zone>
              <zone h='49367' id='13' name='Summer / Winter split' w='46253' x='46595' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98734' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92848' y='633'>
              <zone h='5142' id='6' name='World View Number of Medals' pane-specification-id='0' param='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[cnt:Medal:qk]' type-v2='color' w='6811' x='92848' y='633'>
              </zone>
              <zone h='10048' id='8' name='World View Number of Medals (2)' param='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Medal:nk]' type-v2='filter' w='6811' x='92848' y='5775'>
              </zone>
              <zone h='5459' id='9' name='World View Number of Medals (2)' param='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6811' x='92848' y='15823'>
              </zone>
              <zone h='10048' id='11' name='Number of Medals over time' param='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Medal:nk]' type-v2='filter' w='6811' x='92848' y='21282'>
              </zone>
              <zone h='62815' id='12' name='Number of Medals over time' pane-specification-id='0' param='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[Team Set]' type-v2='color' w='6811' x='92848' y='31330'>
              </zone>
              <zone h='5222' id='14' name='Summer / Winter split' pane-specification-id='0' param='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Season:nk]' type-v2='shape' w='6811' x='92848' y='94145'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sports'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='row (Redis.row) (CData)' name='federated.0bgikq50rtkpcs13hpaaa0ox7467' />
      </datasources>
      <datasource-dependencies datasource='federated.0bgikq50rtkpcs13hpaaa0ox7467'>
        <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
        <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49367' id='7' param='horz' type-v2='layout-flow' w='99318' x='341' y='633'>
            <zone h='49367' id='5' type-v2='layout-basic' w='92507' x='341' y='633'>
              <zone h='49367' id='3' name='Sports over Years' w='40740' x='341' y='633'>
              </zone>
              <zone h='49367' id='10' name='by country' w='51767' x='41081' y='633'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49367' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92848' y='633'>
              <zone h='5222' id='8' name='Sports over Years' pane-specification-id='0' param='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Season:nk]' type-v2='color' w='6811' x='92848' y='633'>
              </zone>
              <zone h='4114' id='18' mode='checkdropdown' name='by country' param='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[Team Set]' type-v2='filter' values='database' w='6811' x='92848' y='5855'>
              </zone>
              <zone h='17958' id='13' name='best sport' pane-specification-id='0' param='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[Team Set]' type-v2='color' w='6811' x='92848' y='9969'>
              </zone>
              <zone h='4114' id='19' mode='dropdown' name='best sport' param='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Sport:nk]' type-v2='filter' values='database' w='6811' x='92848' y='27927'>
              </zone>
              <zone h='17959' id='15' name='by sport' pane-specification-id='2' param='[federated.0bgikq50rtkpcs13hpaaa0ox7467].[none:Sport:nk]' type-v2='color' w='6811' x='92848' y='32041'>
              </zone>
            </zone>
          </zone>
          <zone h='49367' id='11' name='best sport' w='60877' x='341' y='50000'>
          </zone>
          <zone h='49367' id='14' name='by sport' w='38441' x='61218' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
